<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #090088;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>Simple Service</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span><strong>Dashboard</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span><strong>Profile</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table.html"><i class="fa fa-group"></i><span><strong>Groups</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="allFiles.html"><i class="fa fa-folder-open"></i><span><strong>Files</strong><br></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="trash.html"><i class="fa fa-trash"></i><span><strong>Trash</strong><br></span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content" style="background: url(&quot;assets/img/giphy.gif&quot;), #03002e;background-size: cover, auto;">
                <div id="AllFiles" style="background: rgba(3,0,46,0.75);border-width: 1px;border-style: solid;margin-top: 10px;">
                    <div class="container" style="margin-top: 20px;">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="mb-1" style="font-family: Candal, sans-serif;color: #4e73df;">All Files</h3>
                            </div>
                            <div class="col-md-6" style="text-align: right;"><button class="btn btn-primary" type="button" style="text-align: right;margin-left: 0px;margin-right: 8px;background: rgb(78, 115, 223);">Create New</button><a class="btn btn-info" href="FileUpload.html" style="background: rgb(78,115,223);">Upload File</a></div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="color: #4e73df;">File Name</th>
                                    <th style="text-align: center;color: #4e73df;">Date Added</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: #4e73df;">File</td>
                                    <td style="text-align: center;color: #4e73df;">xx/xx/xxxx</td>
                                    <td style="text-align: right;padding-left: 12px;width: 453px;"><button class="btn btn-primary" type="button" style="margin-left: 0px;margin-right: 10px;width: 119.422px;height: 40px;">Download<i class="fa fa-download" style="margin-left: 3px;"></i></button><button class="btn btn-primary" type="button" style="margin-left: 0px;margin-right: 5px;height: 40px;">Remove<i class="fa fa-trash" style="margin-left: 3px;"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>