<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #090088;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>Simple Service</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span><strong>Dashboard</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span><strong>Profile</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table.html"><i class="fa fa-group"></i><span><strong>Groups</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="allFiles.html"><i class="fa fa-folder-open"></i><span><strong>Files</strong><br></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="trash.html"><i class="fa fa-trash"></i><span><strong>Trash</strong><br></span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content" style="background: url(&quot;assets/img/giphy.gif&quot;);background-size: cover;">
                <div id="UploadForm" style="text-align: center;margin: 34px;margin-top: 40px;padding: 10px;padding-top: 20px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card" style="border-width: 5px;border-color: rgb(114,129,244);background: rgba(255,255,255,0.7);">
                                    <div class="card-body" id="UaFcard" style="background: rgba(255,255,255,0);">
                                        <h4 class="card-title" style="font-size: 50px;text-align: center;font-family: Candal, sans-serif;color: #daf0ff;">Upload a File</h4>
                                        <h4 class="card-title" style="font-size: 35px;text-align: center;font-family: Candal, sans-serif;color: #daf0ff;">Title</h4>
                                        <div id="divUpload" style="text-align: center;"><input type="text" id="titleInput" style="height: 40px;width: 235px;border-width: 1px;border-style: solid;"></div>
                                        <div id="Choose_a_File" style="padding-bottom: 0px;margin-top: 20px;">
                                            <div class="input-group" style="border-style: none;">
                                                <div class="input-group-prepend"><span class="input-group-text" style="border-radius: 59px;">Choose a File</span></div><input class="form-control" type="text" style="margin-left: 2px;border-style: none;border-color: rgba(255,255,255,0);background: rgba(255,255,255,0);" placeholder="No file chosen">
                                                <div class="input-group-append"></div>
                                            </div>
                                        </div>
                                        <h4 class="card-title" id="Encryption" style="font-size: 30px;text-align: center;font-family: Candal, sans-serif;color: #daf0ff;margin-top: 9px;">Encryption</h4>
                                        <div id="Encryption" style="text-align: center;border-style: none;"><select style="width: 322px;height: 43px;font-size: 18px;background: rgba(255,255,255,0.75);">
                                                <optgroup label="Encryption">
                                                    <option value="12" selected="">IVK &amp; PIN</option>
                                                    <option value="13">IVK only</option>
                                                    <option value="14">PIN Only</option>
                                                    <option value="15">None</option>
                                                </optgroup>
                                            </select></div>
                                        <h4 class="card-title" id="Encryption-1" style="font-size: 30px;text-align: center;font-family: Candal, sans-serif;color: #daf0ff;margin-top: 9px;">PIN</h4>
                                        <div style="text-align: center;margin-bottom: 30px;"><input type="text" id="PINPUT" style="height: 40px;width: 235px;border-width: 1px;border-style: solid;"></div>
                                        <div id="Execute_Upload" style="text-align: right;margin-bottom: 11px;"><button class="btn btn-outline-primary" type="button" style="background: rgb(126,220,175);width: 122.9688px;height: 57px;font-size: 22px;"><strong>Upload!</strong></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>