<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #090088;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>Simple Service</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-tachometer-alt"></i><span><strong>Dashboard</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span><strong>Profile</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table.html"><i class="fa fa-group"></i><span><strong>Groups</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="allFiles.html"><i class="fa fa-folder-open"></i><span><strong>Files</strong><br></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="trash.html"><i class="fa fa-trash"></i><span><strong>Trash</strong><br></span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content" style="background: url(&quot;assets/img/giphy.gif&quot;), #03002e;background-size: cover, auto;">
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="w-100 d-block" id="carimg" src="assets/img/giphy.gif" alt="Slide Image" style="margin-top: 25px;">
                            <div class=".carousel-caption"></div>
                            <div class="carousel-caption">
                                <h1 style="color: #daf0ff;border-style: none;box-shadow: 0px 0px;background: rgba(69,182,254,0.27);margin-top: -357px;margin-bottom: 0px;font-size: 58px;padding: 10px;padding-top: 10px;padding-bottom: 10px;"><strong>Welcome to Simple Service</strong></h1>
                                <p style="color: #daf0ff;background: rgba(69,182,254,0.21);font-size: 25px;">Your one stop shop for all your file sharing needs</p>
                            </div>
                        </div>
                        <div class="carousel-item"><img class="w-100 d-block" id="carimg" src="assets/img/secure.gif" alt="Slide Image">
                            <div class="carousel-caption" id="caption2">
                                <h3 style="color: #ffffff;font-size: 50px;font-family: Nunito, sans-serif;background: rgba(119,231,255,0.27);"><strong>Reliable, Fast, and Secure</strong></h3>
                            </div>
                        </div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                    </ol>
                </div>
                <div id="Info_Holder" style="padding: 5px;margin: 5px;">
                    <div class="container" style="padding-left: 10px;">
                        <h1 style="color: rgb(78,115,223);padding-left: 0px;font-family: Candal, sans-serif;border-color: rgb(78,115,223);"><strong>Dashboard</strong></h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row" style="height: px;">
                        <div class="col-md-3" style="border-width: 2px;">
                            <div class="card">
                                <div class="card-body" style="background: rgba(228,240,246,0.75);">
                                    <h2 class="card-title">0</h2>
                                    <h6 class="text-muted card-subtitle mb-2" style="width: 145.25px;">Total uploaded files</h6><a class="card-link btn btn-info" href="FileUpload.html">Upload</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body" style="border-width: 2px;background: rgba(228,240,246,0.75);">
                                    <h2 class="card-title">0</h2>
                                    <h6 class="text-muted card-subtitle mb-2" style="width: 169.25px;margin-left: -5px;margin-right: 0px;padding-left: 11px;padding-right: 0px;">Total downloaded files</h6><a class="card-link btn btn-info" href="allFiles.html">Download</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body" style="border-width: 2px;background: rgba(228,240,246,0.75);">
                                    <h2 class="card-title">0</h2>
                                    <h6 class="text-muted card-subtitle mb-2">Total file size</h6><a class="card-link btn btn-info" href="FileUpload.html">Upload</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body" style="border-width: 2px;background: rgba(228,240,246,0.75);">
                                    <h2 class="card-title">0</h2>
                                    <h6 class="text-muted card-subtitle mb-2">Free space</h6><a class="card-link btn btn-info" href="allFiles.html">Delete Files</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding: 15px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body" style="background: rgba(228,240,246,0.75);">
                                        <h4 class="card-title">Recent Activity</h4>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>file</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>file</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>file</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>file</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>file</strong></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>